<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Media Images, Video, Audio Files</h1>
    <figure>
        <img src="media/beach.jpg" alt="Beach image" width="300px">
        <img src="media/sea.jpg" alt="Areal View of Sea" width="400px">
        <video src="media/video.mp4" controls width="300px" muted autoplay loop></video>
        <video src="media/20240725_162502.mp4" controls width="300px"></video>
        <video src="media/20240725_163523.mp4" controls width="300px"></video>
    </figure>
</body>
</html>